{
  "name": "foliage3",
  "type": "module",
  "scripts": {
    "build.spago": "spago build",
    "build": "bun run build.spago",
    "bundle": "bun spago bundle --module Foliage.Ui.Main --outfile docs/main.js",
    "serve": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "purescript": "^0.15.16-4",
    "spago": "^0.93.42"
  }
}